R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BSgenome.Ggallus.UCSC.galGal6_1.4.2 BSgenome_1.62.0                    
 [3] rtracklayer_1.54.0                  Biostrings_2.62.0                  
 [5] XVector_0.34.0                      data.table_1.14.8                  
 [7] HiCDCPlus_1.2.1                     GenomicFeatures_1.46.5             
 [9] AnnotationDbi_1.56.2                Biobase_2.54.0                     
[11] GenomicRanges_1.46.1                GenomeInfoDb_1.30.1                
[13] IRanges_2.28.0                      S4Vectors_0.32.4                   
[15] BiocGenerics_0.40.0                 forcats_0.5.1                      
[17] stringr_1.5.0                       dplyr_1.1.2                        
[19] purrr_1.0.1                         readr_2.1.4                        
[21] tidyr_1.3.0                         tibble_3.2.1                       
[23] ggplot2_3.4.2                       tidyverse_1.3.1                    
[25] optparse_1.7.1                      getopt_1.20.3                      
[27] BiocManager_1.30.20                

loaded via a namespace (and not attached):
  [1] readxl_1.3.1                backports_1.4.1             Hmisc_5.1-0                
  [4] BiocFileCache_2.2.1         igraph_1.4.2                lazyeval_0.2.2             
  [7] splines_4.1.2               BiocParallel_1.28.3         digest_0.6.31              
 [10] ensembldb_2.18.4            htmltools_0.5.5             fansi_1.0.4                
 [13] magrittr_2.0.3              checkmate_2.1.0             memoise_2.0.1              
 [16] cluster_2.1.2               tzdb_0.3.0                  InteractionSet_1.22.0      
 [19] modelr_0.1.8                matrixStats_0.63.0          R.utils_2.12.2             
 [22] prettyunits_1.1.1           jpeg_0.1-10                 colorspace_2.1-0           
 [25] blob_1.2.4                  rvest_1.0.2                 rappdirs_0.3.3             
 [28] haven_2.4.3                 xfun_0.39                   crayon_1.5.2               
 [31] RCurl_1.98-1.12             jsonlite_1.8.4              VariantAnnotation_1.40.0   
 [34] glue_1.6.2                  gtable_0.3.3                zlibbioc_1.40.0            
 [37] DelayedArray_0.20.0         scales_1.2.1                DBI_1.1.3                  
 [40] Rcpp_1.0.10                 progress_1.2.2              htmlTable_2.4.1            
 [43] foreign_0.8-81              bit_4.0.5                   Formula_1.2-5              
 [46] htmlwidgets_1.6.2           httr_1.4.5                  RColorBrewer_1.1-3         
 [49] pkgconfig_2.0.3             XML_3.99-0.14               R.methodsS3_1.8.2          
 [52] Gviz_1.38.4                 nnet_7.3-16                 dbplyr_2.1.1               
 [55] deldir_1.0-6                utf8_1.2.3                  tidyselect_1.2.0           
 [58] rlang_1.1.0                 munsell_0.5.0               cellranger_1.1.0           
 [61] tools_4.1.2                 cachem_1.0.7                cli_3.6.1                  
 [64] generics_0.1.3              RSQLite_2.3.1               broom_0.7.12               
 [67] evaluate_0.20               fastmap_1.1.1               yaml_2.3.7                 
 [70] knitr_1.42                  bit64_4.0.5                 fs_1.6.2                   
 [73] KEGGREST_1.34.0             AnnotationFilter_1.18.0     R.oo_1.25.0                
 [76] xml2_1.3.3                  biomaRt_2.50.3              compiler_4.1.2             
 [79] rstudioapi_0.13             filelock_1.0.2              curl_5.0.0                 
 [82] png_0.1-8                   reprex_2.0.1                stringi_1.7.12             
 [85] lattice_0.20-45             ProtGenerics_1.26.0         Matrix_1.5-4               
 [88] vctrs_0.6.2                 pillar_1.9.0                GenomicInteractions_1.28.0 
 [91] lifecycle_1.0.3             bitops_1.0-7                R6_2.5.1                   
 [94] BiocIO_1.4.0                latticeExtra_0.6-30         gridExtra_2.3              
 [97] dichromat_2.0-0.1           MASS_7.3-54                 assertthat_0.2.1           
[100] SummarizedExperiment_1.24.0 rjson_0.2.21                withr_2.5.0                
[103] GenomicAlignments_1.30.0    Rsamtools_2.10.0            GenomeInfoDbData_1.2.7     
[106] hms_1.1.3                   grid_4.1.2                  rpart_4.1-15               
[109] rmarkdown_2.21              MatrixGenerics_1.6.0        biovizBase_1.42.0          
[112] lubridate_1.8.0             base64enc_0.1-3             interp_1.1-4               
[115] restfulr_0.0.15 