R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] data.table_1.14.8      HiCDCPlus_1.2.1        GenomicFeatures_1.46.5
 [4] AnnotationDbi_1.56.2   Biobase_2.54.0         GenomicRanges_1.46.1  
 [7] GenomeInfoDb_1.30.1    IRanges_2.28.0         S4Vectors_0.32.4      
[10] BiocGenerics_0.40.0    forcats_0.5.1          stringr_1.5.0         
[13] dplyr_1.1.2            purrr_1.0.1            readr_2.1.4           
[16] tidyr_1.3.0            tibble_3.2.1           ggplot2_3.4.2         
[19] tidyverse_1.3.1        optparse_1.7.1         getopt_1.20.3         
[22] BiocManager_1.30.20   

loaded via a namespace (and not attached):
 [1] matrixStats_0.63.0          bitops_1.0-7               
 [3] fs_1.6.2                    lubridate_1.8.0            
 [5] bit64_4.0.5                 filelock_1.0.2             
 [7] progress_1.2.2              httr_1.4.5                 
 [9] tools_4.1.2                 backports_1.4.1            
[11] utf8_1.2.3                  R6_2.5.1                   
[13] DBI_1.1.3                   colorspace_2.1-0           
[15] withr_2.5.0                 tidyselect_1.2.0           
[17] prettyunits_1.1.1           bit_4.0.5                  
[19] curl_5.0.0                  compiler_4.1.2             
[21] cli_3.6.1                   rvest_1.0.2                
[23] xml2_1.3.3                  DelayedArray_0.20.0        
[25] rtracklayer_1.54.0          scales_1.2.1               
[27] rappdirs_0.3.3              Rsamtools_2.10.0           
[29] digest_0.6.31               R.utils_2.12.2             
[31] XVector_0.34.0              pkgconfig_2.0.3            
[33] MatrixGenerics_1.6.0        BSgenome_1.62.0            
[35] dbplyr_2.1.1                fastmap_1.1.1              
[37] rlang_1.1.0                 readxl_1.3.1               
[39] rstudioapi_0.13             RSQLite_2.3.1              
[41] BiocIO_1.4.0                generics_0.1.3             
[43] jsonlite_1.8.4              BiocParallel_1.28.3        
[45] R.oo_1.25.0                 RCurl_1.98-1.12            
[47] magrittr_2.0.3              GenomeInfoDbData_1.2.7     
[49] Matrix_1.5-4                Rcpp_1.0.10                
[51] munsell_0.5.0               fansi_1.0.4                
[53] R.methodsS3_1.8.2           lifecycle_1.0.3            
[55] yaml_2.3.7                  stringi_1.7.12             
[57] SummarizedExperiment_1.24.0 zlibbioc_1.40.0            
[59] BiocFileCache_2.2.1         grid_4.1.2                 
[61] blob_1.2.4                  crayon_1.5.2               
[63] lattice_0.20-45             splines_4.1.2              
[65] Biostrings_2.62.0           haven_2.4.3                
[67] hms_1.1.3                   KEGGREST_1.34.0            
[69] pillar_1.9.0                rjson_0.2.21               
[71] biomaRt_2.50.3              reprex_2.0.1               
[73] XML_3.99-0.14               glue_1.6.2                 
[75] modelr_0.1.8                png_0.1-8                  
[77] vctrs_0.6.2                 tzdb_0.3.0                 
[79] cellranger_1.1.0            gtable_0.3.3               
[81] assertthat_0.2.1            cachem_1.0.7               
[83] broom_0.7.12                restfulr_0.0.15            
[85] GenomicAlignments_1.30.0    memoise_2.0.1 